server {
  # Note the special server name, which assumes a call like "curl http://nginx/nginx_status" from a container within the same network
  server_name nginx;
  listen 80;

  # Enable nginx status, which can be read by e.g. Telegraf
  location /nginx_status {
    stub_status on;
    access_log off;
    allow all; # there's nothing terribly secret here
  }
}
